# FictionApp

./: .gitignore  FictionApp.sln
src/Services/Fleet/Fleet.API/: Fleet.API.csproj  Program.cs  Startup.cs
src/Services/Fleet/Fleet.API/Properties/: launchSettings.json
src/Services/Fleet/Fleet.Domain/: Fleet.Domain.csproj
src/Services/Fleet/Fleet.Domain/Common/: BaseEntity.cs
src/Services/Fleet/Fleet.Domain/Common/Enums/: Status.cs
src/Services/Fleet/Fleet.Domain/Common/Interfaces/: IAuditable.cs
src/Services/Fleet/Fleet.Domain/Entities/: Class.cs  Ship.cs  ShipType.cs
src/Services/Fleet/Fleet.Domain/ValueObject/: BaseValueObject.cs
src/Services/Fleet/Fleet.Infrastructure/: Fleet.Infrastructure.csproj
src/Services/User/User.API/: Program.cs  Startup.cs  User.API.csproj  appsettings.Development.json  appsettings.json
src/Services/User/User.API/Extensions/: ServiceExtension.cs
src/Services/User/User.API/Properties/: launchSettings.json
src/Services/User/User.Application/: User.Application.csproj
src/Services/User/User.Domain/Common/: BaseEntity.cs
src/Services/User/User.Domain/Entities/: Address.cs  AppRole.cs  AppUser.cs
src/Services/User/User.Domain/Enums/: Status.cs
src/Services/User/User.Domain/Interfaces/: IAuditable.cs  IIpTracking.cs  ISwitchable.cs
src/Services/User/User.Domain/Settings/: JWTSetting.cs  MailSetting.cs
src/Services/User/User.Infrastructure/: User.Infrastructure.csproj
src/Services/User/User.Infrastructure/CrossCuttingConcerns/OS/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Services/User/User.Infrastructure/Data/: UserDbContext.cs
src/Services/User/User.Infrastructure/Data/Seed/: DbInitializer.cs  IDbInitializer.cs
src/Services/User/User.Infrastructure/Migrations/: 20211024162945_InitSchema.Designer.cs  20211024162945_InitSchema.cs  UserDbContextModelSnapshot.cs
